MONGODB_URI=mongodb://localhost:27017/mydatabase
MONGO_URI=mongodb://localhost:27017/uploads
DB_URI=postgres://gyanuser:gyanpass@localhost:5432/mydbpostgress
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=gyanuser
DB_PASSWORD=gyanpass
DB_NAME=mydbpostgress
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=